<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.op.sms.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/colorBackground"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardElevation="12dp"


    app:cardBackgroundColor="@color/colorAccent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/amith"
                android:scaleType="fitXY"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amit Ghosh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"/>
            <TextView

                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senior Lecturer"/>'
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dept of ICT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amitzone1@gmail.com"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCall1"
                android:background="@drawable/phone"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="12dp"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/btnSms1"
           android:background="@drawable/sms"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"


            app:cardBackgroundColor="@color/colorAccent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:paddingRight="10dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arman"
                        android:scaleType="fitXY"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:paddingTop="20dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arman Hossain"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"/>
                    <TextView

                        android:paddingTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Head"/>'
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dept of Business"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="arman@gmail.com"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnCallArman"
                        android:background="@drawable/phone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnSmsArman"
                        android:background="@drawable/sms"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nahid"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nahid Hasan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marketing"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallNahid"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsNahid"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sonia_rahman"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sonia Rahman"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senior Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Management"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallSonia"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsSonia"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/delower"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delowar Hossen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senior Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dept of English"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallDelwar"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsDelwar"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shamsur"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Md. Samsul"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dept of English"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallSamsul"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsSamsul"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/razia_mem"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Razia Sultana"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Head"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dept of English"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallRazia"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsRazia"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/zohir_sir"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zohirul Islam"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senior Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agriculture"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallzahir"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmszahir"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/azad"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Md. Azad"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senior Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cvics"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallAzad"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsAzad"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/munni_mem"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Munni Akter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senior Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marketing"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallMunni"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsMunni"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/afroja"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afroja Akter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dept of English"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallAfroza"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsAfroza"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/farjana"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Farzana Akter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senior Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accounting"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallFarzana"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsFarzana"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ratan_sir"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ratan Kumar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senior Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Economics"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCall1Raton"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsRaton"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kader_sir"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kader Hossen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senior Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Islamic Studies"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallKader"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsKader"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sahariar_sir"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sahariar Hasan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senior Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Management"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallShariar"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsShariar"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sweb"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sweb Hossain"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mathmatics"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallSoweb"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsSoweb"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sirin_mem"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sirin Akter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senior Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dept of Bangla"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallSirin"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsSirin"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="12dp"


                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/saiful"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Md. Saiful"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"/>
                        <TextView

                            android:paddingTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecturer"/>'
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biology"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCallSaiful"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSmsSaiful"
                            android:background="@drawable/sms"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
